spring.application.name=ProjetReservation
spring.datasource.url =jdbc:mysql://localhost:3306/reservationdb?autoreconnect=true&useSSL=false&serverTimezone=Europe/Brussels&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logging.level.org.springframework=DEBUG
logging.level.be.iccbxl=DEBUG

server.port=9191
## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = validate

spring.flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable use of hidden input to override HTML method in form (put & delete)
spring.mvc.hiddenmethod.filter.enabled=true
# Activer les logs détaillés pour Thymeleaf
#logging.level.org.thymeleaf=DEBUG
#logging.level.org.thymeleaf.spring5=DEBUG
#logging.level.org.springframework.web.servlet=DEBUG
#logging.level.org.springframework.web=DEBUG
#